<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="education.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="logo-no-background.svg" class="logo" >
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
            <div class="main">
                <main class="row">
                    <section class="col">
                        <header class="title">
                            <h2>EDUCATION</h2>
                        </header>
                        <div class="contents">
                            <div class="box">
                                <h4>2008-2022</h4>
                                <h3>INDIAN SCHOOL SALALAH,SALALAH,OMAN</h3>
                                <p>Completed my formal education from kindergarten to highschool 10+2 till 2022</p>
                            </div>
                            <div class="box">
                                <h4>2022-Present</h4>
                                <h3>VELLORE INSTITUTE OF TECHNOLOGY</h3>
                                <h4>BACHELOR OF TECHNOLOGY IN COMPUTER SCIENCE AND ENGINEERING</h2>
                                <p>Pursuing Bachelors in Computer Science</p>
                            </div>
                        </div>
                    </section>

                    <section class="col">
                        <header class="title">
                            <h2>ACHIEVEMENTS</h2>
                        </header>
                        <div class="contents">
                            <div class="box">
                                <h4>2008-2022</h4>
                                <h3>INDIAN SCHOOL SALALAH,SALALAH,OMAN</h3>
                                <p>GREEN OLYMPIAD-PLATINUM DISTINCTION</p>
                                <br>
                                <p>Quizzing</p>
                                <BR>
                                <P>Yellow House Prefect Discipline in the School Student Body</P>
                                <br>
                                <p>Public speaking, Elocutions,Debates,Street plays,Model United Nations</p>
                            </div>
                            <div class="box">
                                <h4>2022-Present</h4>
                                <h3>VELLORE INSTITUTE OF TECHNOLOGY</h3>
                                <h4>BACHELOR OF TECHNOLOGY IN COMPUTER SCIENCE AND ENGINEERING</h2>
                                    <p>JAVA,C,C++,HTML CSS</p>
                                    <p>CLUB MEMBER, BULLS N BEARS,VIT</p>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            </div>
        <script src="" async defer></script>
    </body>
</html>